<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Theme Dark CSS -->
    <link rel="stylesheet" href="assets/css/theme-dark.css">

    <link rel="stylesheet" href="assets/css/contest.css">

    <meta name="keywords" content="Motor">
    <meta name="description"
        content="Kaki Motor Kuching offer a wide variety of Mototcycles, flexible financing options 
    and we also a motorbike dealer in kuching. Kuching city's newest hotspot for authorized Yamaha and Honda motorbikes.">
    <meta name="description" lang="ms"
        content="Kaki Motor Kuching menawarkan pelbagai jenis Mototcycles, pilihan 
    pembiayaan yang fleksibel dan kami juga pengedar motosikal di kuching. Tempat panas terbaharu bandar raya Kuching untuk motosikal Yamaha dan Honda.">

    <title>Redeem | Referral Code | JOM KAKI MOTOR | Kuching Motorbike Dealership</title>

    <link rel="icon" type="image/png" href="assets/img/Favicon-Latest.png">

    <!-- Google Recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js?render=6LdmCn0nAAAAANC8dQDeC3bko97zlloPkuFcyP7_"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Y3XMFTSC9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0Y3XMFTSC9');
    </script>
</head>

<body>
    <!-- Preloader -->
    <div class="loader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader -->

    <!-- Start Navbar Area -->
    <div class="navbar-area fixed-top">
        <!-- Menu For Mobile Device -->
        <div class="mobile-nav">
            <a href="/" class="logo">
                <img src="assets/img/logo.png" alt="Kaki Motor Logo"  width="62" height="47">
            </a>
        </div>

        <!-- Menu For Desktop Device -->
        <div class="main-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="/">
                        <img src="assets/img/logo.png" alt="Kaki Motor Logo" width="140" height="110"
                            class="logo-one">
                        <img src="assets/img/logo.png" class="logo-two" alt="Kaki Motor Logo">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="/" class="nav-link" id="textHome">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about-us" class="nav-link" id="textAbout">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a href="how-to-buy" class="nav-link" id="textHow">How to buy&nbsp;</a>
                            </li>
                            <li class="nav-item">
                                <a href="our-bikes" class="nav-link" id="textOurBike">Our Bikes&nbsp;</a>
                            </li>
                            <li class="nav-item"> <a href="contact-us" class="nav-link" id="textContactUs">Contact Us</a> </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="stars-elem">
                                    <svg class="star-icon f" viewBox="0 0 11 11">
                                        <path class="star-icon f line" d="M5.5 0A7.164 7.164 0 0 0 11 5.5 7.164 7.164 0 0 0 5.5 11 7.164 7.164 0 0 0 0 5.5 7.164 7.164 0 0 0 5.5 0Z"></path>
                                    </svg>
                                    <svg class="star-icon s" viewBox="0 0 4 4">
                                        <path class="star-icon s line" d="M2 0a2.605 2.605 0 0 0 2 2 2.605 2.605 0 0 0-2 2 2.605 2.605 0 0 0-2-2 2.605 2.605 0 0 0 2-2Z"></path>
                                    </svg>
                                    <svg class="star-icon th" viewBox="0 0 7 8">
                                        <path class="star-icon th line" d="M3.5 0C3.877 2.004 5.246 3.57 7 4c-1.754.43-3.123 1.996-3.5 4C3.123 5.996 1.754 4.43 0 4c1.754-.43 3.123-1.996 3.5-4Z"></path>
                                    </svg>
                                </span>
                                <span id="contestNavLabel">Impian Malaysia Contest</span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <!-- <li><a class="dropdown-item" href="contest" id="contestJoinNavLabel">Join</a></li> -->
                                  <li><a class="dropdown-item" href="redeem">Redeem</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">&nbsp;</li>

                            <li class="nav-item" id="lang_switch">
                                <div class="switch">
                                    <input id="language-toggle" class="check-toggle check-toggle-round-flat"
                                        type="checkbox">
                                    <label for="language-toggle"></label>
                                    <span class="on">EN</span>
                                    <span class="off">BM</span>
                                </div>
                            </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Contest Bg -->
    <div class="background-contest"></div>
    <!-- Contest Bg -->

    <!-- Page Title -->
    <!-- <section class="page-title-area  pb-1"> 
        <div class="section-title">
            <h2 id="textContestTitle">Redeem Now <br>Before It's Too Late</h2>
            <span id="textContestDate" class="badge bg-secondary badge-date-custom mt-2">
                Date: 29 Aug - 14 Sept 2024
            </span>
        </div>
    </section> -->
<!-- data-background="assets/img/contest/Contest-BG.png" -->
    <!-- Start redeem form area -->
    <section class="contact-area pt-100 pb-70" >
      <div class="container h-100 pt-100">
            <div class="section-title">
                <h2 class="text-white" id="textRedeemTitle"><strong><span id="textRedeemTitle1">Redeem Now</span><br><span id="textRedeemTitle2">Before It's Too Late</span></strong></h2>
                <span id="textRedeemDate" class="badge bg-secondary badge-date-custom mt-2">
                    Date: 15 Sept - 30 Nov 2024
                </span>
            </div>
          <div class="row container d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card-redeem text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-4">
                        <div class="row justify-content-center align-items-center">
                            <!-- test form -->
                                <div class="col-md-10 col-lg-6 col-xl-5 order-1 order-lg- p-10">
                                    <div class="quality-img">
                                        <img src="assets/img/contest/Redeem-Poster.png" alt="contest-poster">
                                    </div>
                                </div>
                                
                                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center justify-content-center order-2 order-lg-2">
                
                                    <div id="ff-compose"></div>
                                    <div class="contact-item contact-right">
                                        <h3 class="text-white" id="textLetGetInTouch">Redeem Your Code Here!</h3>
                
                                        <!-- ==============================
                                        The Contact Form Start Here
                                        ============================== -->
                                        <form id="redeemForm" action="/" method="POST">
                                            <div class="row">
                
                                                <div class="col-sm-6 col-lg-6">
                                                    <div class="form-group">
                                                        <input type="text" name="name" id="name" class="form-control" required
                                                            data-error="Please enter your name" placeholder="Full Name as per IC">
                                                        <div class="help-block with-errors"></div>
                                                        <div class="error-message" id="nameError" style="color: red;"></div>
                                                    </div>
                                                </div>
                
                                                <!-- IC No here test -->
                                                <div class="col-md-12 col-lg-6">
                                                    <div class="form-group">
                                                        <input type="text" name="icno" id="icno"
                                                            data-error="Please enter your IC number" class="form-control"
                                                            placeholder="IC No. Example: 900123131234" input mode="numeric">
                                                        <div class="help-block with-errors"></div>
                                                        <div class="error-message" id="icnoError" style="color: red;"></div>
                                                    </div>
                                                </div>
                
                                                <div class="col-sm-6 col-lg-6">
                                                    <div class="form-group">
                                                        <input type="email" name="email" id="email" class="form-control"
                                                            data-error="Please enter your email" placeholder="Email">
                                                        <div class="help-block with-errors"></div>
                                                        <div class="error-message" id="emailError" style="color: red;"></div>
                                                    </div>
                                                </div>
                                                
                                                <!-- -->
                                                <div class="col-md-12 col-lg-6">
                                                    <div class="form-group">
                                                        <input type="tel" name="phone" id="phone" required pattern="[0-9]{10}[0-9]{10}"
                                                            data-error="Please enter your number" class="form-control"
                                                            placeholder="Phone No." input mode="numeric">
                                                        <div class="help-block with-errors"></div>
                                                        <div class="error-message" id="phoneError" style="color: red;"></div>
                                                    </div>
                                                </div>
                
                                                <div class="col-sm-6 col-lg-12">
                                                    <div class="form-group">
                                                        <input type="text" name="refcode" id="refcode" class="form-control" required
                                                            data-error="Please enter a valid referral code" placeholder="Referral Code">
                                                        <div class="help-block with-errors"></div>
                                                        <div class="error-message" id="refcodeError" style="color: red;"></div>
                                                    </div>
                                                </div>
                
                
                                                <div class="col-md-12 col-lg-12">
                
                                                    <button class="contact-btn btn g-recaptcha"
                                                    type="submit"
                                                        data-sitekey="6LdmCn0nAAAAANC8dQDeC3bko97zlloPkuFcyP7_" data-callback='onSubmit'
                                                        data-action='submit' id="SendBtnRedeem">Submit</button>
                
                                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                                    <div class="clearfix"></div>
                
                                                </div>
                                                <div class="col-md col-lg-12 text-center">
                                                    <a href="termsconditions" class="form-check-tnc fs-100"><span id="tncLabel2">Terms and Conditions</span></a>
                                                </div>
                                            </div>
                
                                        </form>
                
                                        <div id="success-message"
                                            style="display: none; color: #ea5b0c; border: 1px solid #ea5b0c; padding: 20px">
                                            Thanks for contacting us! We will be in touch with you shortly.
                                        </div>
                
                                        <div id="Unsuccessfully-message" style="display: none; color: red;">
                                            Form Unsuccessfully send. Please try again.
                                        </div>
                                        <!-- ==============================
                                        The Contact Form End Here
                                        ============================== -->
                
                                    </div>
                                </div>
                            
    
    
    
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
       </section>
    <!-- End redeem form area -->

    <!--Steps Redeem Area -->
    <section class="contact-area pt-100 pb-70">
        <div class="container">
            <div class="row">
                <!-- <div class="quality-img">
                    <img src="assets/img/contest/redeem-steps.png" alt="Motorbike on the road">
                </div> -->
            </div>
            <div class="row justify-content-center align-items-center">
                
                    <div class=" col-sm-6 col-lg-4 order-1">
                        <img src="assets/img/contest/redeem-1.png" alt="contest-poster">
                    </div>
                    <div class="quality-img col-sm-6 col-lg-4 order-2">
                        <img src="assets/img/contest/redeem-2.png" alt="contest-poster">
                    </div>
                    <div class="quality-img col-sm-6 col-lg-4 order-3">
                        <img src="assets/img/contest/redeem-3.png" alt="contest-poster">
                    </div>
                
                <!-- <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-p-10">
                    <div class="quality-img">
                        <img src="assets/img/contest/redeem-2.png" alt="contest-poster">
                    </div>
                </div>
                <div class="col-md-10 col-lg-6 col-xl-5 order-3 order-lg-p-10">
                    <div class="quality-img">
                        <img src="assets/img/contest/redeem-3.png" alt="contest-poster">
                    </div>
                </div> -->
                <!-- <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-p-10">
                    <div class="quality-img">
                        <img src="assets/img/contest/Redeem-Poster.png" alt="contest-poster">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- End redeem Area -->

    <!-- Footer -->
    <footer>
        <section class="footer-area pt-100 pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-lg-7">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a href="/">
                                    <img src="assets/img/logo.png" alt="Kaki Motor Logo" width="170">
                                </a>
                                <p id="textFooterAdd">We are dedicated to providing our customers with the best possible
                                    experience when
                                    shopping for a motorbike. We look forward to helping you find the perfect bike
                                    for your needs and supporting you throughout your motorbike journey.&nbsp;</p>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/jomkakimotor" target="_blank">
                                            <i class="bx bxl-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://instagram.com/jomkakimotor/"
                                            target="_blank">
                                            <i class="bx bxl-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.tiktok.com/@jomkakimotor" target="_blank">
                                            <i class="bx bxl-tiktok"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3 id="textQuickLink">Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="/">
                                            <i class="bx bx-chevron-right"></i>
                                            <span id="textHomeF">Home</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about-us">
                                            <i class="bx bx-chevron-right"></i>
                                            <span id="textAboutF">About Us</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="how-to-buy">
                                            <i class="bx bx-chevron-right"></i>
                                            <span id="textHowF">How To Buy </span></a>
                                    </li>
                                    <li>
                                        <a href="our-bikes">
                                            <i class="bx bx-chevron-right"></i>
                                            <span id="textOurBikeF">Our Bikes </span></a>
                                    </li>
                                    <li>
                                        <a href="contact-us">
                                            <i class="bx bx-chevron-right"></i>
                                            <span id="textContactUsF">Contact Us</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service footer-find">
                                <h3 id="textFindUs">Find Us</h3>
                                <ul>
                                    <a href="https://goo.gl/maps/j6L4UribRCZ7dCRb9">
                                        <li>
                                            <i class="bx bx-location-plus"></i>
                                            LOT 442, Ground Floor Section 11, KTLD, Jln Kulas, Kampung Bandarshah, 93400
                                            Kuching, Sarawak
                                        </li>
                                    </a><br>

                                    <li>
                                        <i class="bx bx-phone-call"></i>
                                        <a href="https://api.whatsapp.com/send?phone=60182037544">
                                            +60 18-203 7544 (SA Nick)
                                        </a>
                                    </li>
                                    <li>
                                        <!-- <i class="bx bx-phone-call"></i> -->
                                        <a href="https://api.whatsapp.com/send?phone=60162094333">
                                            +60 16-2094333 (SA Desmond)
                                        </a>
                                    </li>
                                    <li>
                                        <!-- <i class="bx bx-phone-call"></i> -->
                                        <a href="https://api.whatsapp.com/send?phone=60125569621">
                                            +60 12-5569621 (SA Irene)
                                        </a>
                                    </li>
                                    <li>
                                        <!-- <i class="bx bx-phone-call"></i> -->
                                        <a href="https://api.whatsapp.com/send?phone=601125112128">
                                            +60 11-25112128 (SA Frankey)
                                        </a>
                                    </li>
                                    <li>
                                        <!-- <i class="bx bx-phone-call"></i> -->
                                        <a href="https://wa.me/+601126182352">
                                            +6011‑2618 2352 (SA Athirah)
                                        </a>
                                    </li>
                                    <li>
                                        <!-- <i class="bx bx-phone-call"></i> -->
                                        <a href="https://wa.me/+60143268864">
                                            +60 14-3268 864 (SA Anas)
                                        </a>
                                    </li>
                                    <li>
                                        <!-- <i class="bx bx-phone-call"></i> -->
                                        <a href="https://api.whatsapp.com/send?phone=60147118178">
                                            +60 14-7118178 (SA Yaasin)
                                        </a>
                                    </li>
                                    <li>
                                        <i class="bx bx-mail-send"></i>
                                        <a href="mailto:enquiries@jomkaki.com.my">
                                            enquiries@jomkaki.com.my
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="copyright-item">
                                <p>Copyright @
                                    <script>document.write(new Date().getFullYear())</script> JomKaki Motor (K Trading Sdn Bhd)&nbsp; &nbsp;
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="copyright-item copyright-right">
                                <ul>
                                    <!--<li>
                                        <a href="#" id="textTC">Terms and Conditions</a>
                                    </li>
                                    <li>
                                        <span>-</span>
                                    </li>-->
                                    <!-- <li>
                                        <a href="#" id="textPrivacy">Privacy Policy</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- End Footer -->

    <!-- Essential JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Mixitup JS -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Form Ajaxchimp JS -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <!-- Form Validator JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <!-- Language-switch JS -->
    <script src="assets/js/language-switch-redeem.js"></script>

    <script>

        grecaptcha.ready(() => {
            console.log('grecaptcha is ready');
        })


        function displayErrorMessage(inputFieldId, errorMessage) {
            const errorElement = document.getElementById(`${inputFieldId}Error`);
            if (errorElement) {
                errorElement.textContent = errorMessage;
            }
        }

        function validateForm() {
            console.log("test");
            let isValid = true;

            const nameInput = document.getElementById('name');
            const icnoInput = document.getElementById('icno');
            const emailInput = document.getElementById('email');
            const phoneInput = document.getElementById('phone');
            const messageInput = document.getElementById('message');
            const referralcodeInput = document.getElementById('refcode');


            if (nameInput.value.trim() === '') {
                displayErrorMessage('name', 'This field is required.');
                isValid = false;
            } else {
                displayErrorMessage('name', ''); // Clear error message
            }
            const emailRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

            if (emailInput.value.trim() === '') {
                displayErrorMessage('email', 'This field is required.');
                isValid = false;
            } else if (!emailRegex.test(emailInput.value)) {
                displayErrorMessage('email', 'Invalid email format.');
                isValid = false;
            } else {
                displayErrorMessage('email', ''); // Clear error message
            }

            if (icnoInput.value.trim() === '') {
                displayErrorMessage('icno', 'This field is required');
                isValid = false;
            } else {
                displayErrorMessage('icno', '');
            }

            if (phoneInput.value.trim() === '') {
                displayErrorMessage('phone', 'This field is required.');
                isValid = false;
            } else {
                displayErrorMessage('phone', ''); // Clear error message
            }

            if (referralcodeInput.value.trim() === '') {
                displayErrorMessage('refcode', 'This field is required');
                isValid = false;
            } else {
                displayErrorMessage('refcode', '');
            }

            return isValid;
        }

        document.addEventListener('DOMContentLoaded', function () {
            const phoneInput = document.getElementById('phone');

            phoneInput.addEventListener('input', function () {
                // Remove non-numeric characters from the input
                phoneInput.value = phoneInput.value.replace(/\D/g, '');
            });
        });

        function serializeForm(formData) {
            var data = JSON.stringify(formData)
            return data
        }

        function sendData(formValue, quiet = false) {
            $.ajax({
                url: 'https://scripts.katimas.brixmind.com/redeemForm',
                type: 'POST',
                data: formValue,
                success: function (data) {

                    // handle the response from the server
                    console.log('Success:', data);
                    $('#redeemForm').hide(); // Hide the form
                    $('#Unsuccessfully-message').hide(); // Remove previous error
                    $('#success-message').show(); // Show the success message
                    resetForm();
                },
                error: function (xhr, status, error) {
                    if (!quiet) {
                        //error message
                        console.error('An error occurred:', error);
                        if (xhr.responseJSON && xhr.responseJSON.errormessage) {
                            let errorMessage = "Redeem Failed: " + xhr.responseJSON.errormessage;
                            console.log('errorMessage', errorMessage);
                            $('#Unsuccessfully-message').text(errorMessage).show();
                            $('#SendBtnRedeem').show();
                        }
                        else {
                            let errorMessage = "The redeem was Unsuccessful. Please refresh and try again.";
                            $('#Unsuccessfully-message').text(errorMessage).show();
                            $('#SendBtnRedeem').show();
                        }
                    }
                }
            });
        }


        function resetForm() {
            $(':input', '#redeemForm')
                .not(':button, :submit, :reset, :hidden')
                .val('')
                .prop('checked', false)
                .prop('selected', false);
        }

        function onSubmit(token, quiet = false) {
            // console.log("token", token);
            
            $('#SendBtnRedeem').hide();
            var form = $('#redeemForm')
            var formValue = form.serialize()

            if (validateForm()) {
                grecaptcha.execute('6LdmCn0nAAAAANC8dQDeC3bko97zlloPkuFcyP7_', { action: 'submit' }).then((token) => {
                    var form = $('#redeemForm');
                    form.find('input[name="token"]').remove();
                    form.prepend(`<input type="hidden" name="token" value="${token}" />`);
                    $('#SendBtnRedeem').hide();
                    sendData(form.serialize(), quiet);
                }).catch((error) => {
                    console.log('an error occurred executing grecaptcha', error);
                });

            } else {
                $('#SendBtnRedeem').show();
            }
        }

        // $(document).ready(() => {
        //     grecaptcha.execute('6LdmCn0nAAAAANC8dQDeC3bko97zlloPkuFcyP7_', { action: 'submit' }).then((token) => {
        //         var form = $('#redeeemForm');
        //         form.prepend(`<input type=\'hidden\' id=\'token\' name=\'token\' value=\'${token}\'/>`);
        //     }).catch((error) => {
        //         console.log('an error occurred executing grecaptcha', error);
        //     });
        // })

        $(document).ready(() => {
            $('.error_message').hide();
        });

    </script>
</body>

</html>